{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "node --watch steps/step4-params.js",
    "start": "node steps/step4-params.js"
  },
  "type": "module"
}
